<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/songs"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="Songs" />
    <item
        android:id="@+id/Player"
        android:icon="@drawable/baseline_play_circle_outline_24"
        android:title="Player" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_search_24"
        android:title="Search" />
</menu>